# TestJavaFxmlIsmS5

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: App.java
src/main/java/com/example/controllers/Boutiquier/: BoutiquierAddDetteController.java  BoutiquierMainController.java  BoutiquierMenuController.java
src/main/java/com/example/core/config/database/: DataSource.java
src/main/java/com/example/core/config/database/impl/: DataSourceImpl.java
src/main/java/com/example/core/config/factory/: FactoryServiceInterface.java
src/main/java/com/example/core/config/repository/: Repository.java
src/main/java/com/example/core/config/repository/impl/jpa/: RepositoryJpaImpl.java
src/main/java/com/example/core/config/service/: Service.java
src/main/java/com/example/core/config/service/impl/: ServiceImpl.java
src/main/java/com/example/core/config/view/: View.java
src/main/java/com/example/core/config/view/impl/: ViewImpl.java
src/main/java/com/example/core/factory1/: RepositoryFactory.java
src/main/java/com/example/entities/: AbstractEntity.java  Article.java  Client.java  Commande.java  Detail.java  User.java
src/main/java/com/example/enums/: Role.java  Statut.java
src/main/java/com/example/repositories/jpa/: ArticleRepositoryJpa.java  ClientRepositoryJpa.java  CommandeRepositoryJpa.java  DetailRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/com/example/repositories/jpa/impl/: ArticleRepositoryJpaImpl.java  ClientRepositoryJpaImpl.java  CommandeRepositoryJpaImpl.java  DetailRepositoryJpaImpl.java  UserRepositoryJpaImpl.java
src/main/java/com/example/services/: ArticleServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  DetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/com/example/styles/: Connexion.css
src/main/resources/com/example/styles/Client/: clientDemande.css
